{
  "name": "module-trainning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "beefy front/index.js:bundle.js --live --index=front/index.html -- -t hbsfy",
    "bundle": "browserify -t hbsfy front/index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.2.3",
    "backbone.marionette": "^2.4.3",
    "bootstrap": "^3.3.5",
    "handlebars": "^4.0.3",
    "hbsfy": "^2.4.1",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "beefy": "^2.1.5",
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6"
  }
}
